##########################################################################
SEO_GOOGLE_BASED)#########################################################
 
page authority:-------------------------representatividade-da-pagina------
[INDEX][ciclodevida-2]------------------[...]-----------------------------

autoridade do dominio:------------------representatividade-do-host--------
[INDEX][n-ok]---------------------------[...]-----------------------------

relevância de links---------------------utilidade-do-link-----------------
[INDEX][bad]----------------------------[...]-----------------------------

conteúdo  original e qualidade----------[...]-----------------------------
[CHECK][ 8 ]----------------------------[lab assistant-ai]----------------

tamanho de conteudo---------------------numero-de-paginas-----------------
[INDEX][ n-ok ]-------------------------unknown---------------------------

palavra chave no titulo-----------------ok--------------------------------
[CHECK][ 1 ]----------------------------ok--------------------------------

tempo de permanência na página----------[/]-------------------------------
[INDEX][-----------------------]--------[...]-----------------------------


velocidade de carregamento da pagina----[sem-código-incorporado]----------
[INDEX][ 7 ][10]------------------------[unknown]-------------------------

design responsivo-----------------------[ok]------------------------------
[CHECK][a+]-----------------------------[ok]------------------------------

palavra chave no conteudo---------------[n-ok]----------------------------
[INDEX][ssd-emergency]------------------lab-assistant---------------------
                       
##########################################################################
