###########################

#1 identificar o problema-- 
=>-tirar-o-wes[no]---------  
=> php to json or html [no]

#2 observar---------------- 
=>-------------------------

#3 analisar----------------  
=>-------------------------

#4 plano de açao-----------  
=>-------------------------

#5 açao--------------------
=>-------------------------

#6 verificar---------------
=>-------------------------

#?-------------------------
=>-------------------------

#7 padrao------------------ 
=>-------------------------

#8 concluir----------------
=>-------------------------

###########################
